# Работа с файловой системой
import os

print(os.getcwd())  # Проверка текущий дериктории
path = 'C:/Users/T200/pythonProject6/Scripts'  # Абсолютный путь
os.chdir(path)  # Переход по абсолютному пути

print(os.getcwd())  # Проверка текущий дериктории
path_2 = '../Lib'  # Относительный путь (переход на уровень ниже)
os.chdir(path_2)  # Переход по относительному пути

print(os.getcwd())  # Проверка текущий дериктории