# Имеется буфер способный заполнить список значениями параметра, который устанавливается (=1) при инициализации ПО.
# Помимо этого буфер пишет синхронно временя параметра, за которое пришло то или иное значение.
# Нужно определить время инициализации ПО в мс.
# Количество записей для параметра и времени всегда одинаково при корректно работающем буфере
# Время пишется в секундах.



# Список значения из буфера параметра, который устанавливается в момент инициализации ПО
buf_Param = [0, 0, 0, 1, 1, 1, 1, 0]
# Список значения времени в секундах из буфера, которое сивхронно идёт с параметром buf_Param
buf_time = [0.0, 0.2, 0.9, 1.1, 1.4, 1.8, 1.9, 2]

def control_time(Param, time):
    if len(Param) == len(time):  # проверка равенства длинны списка параметра и времени для подтверждения корректной
                                 # работы буфера
        init_time = 0
        count = -1  # для избежания выхода за границы списка buf_time и соотвествия индексу
        for value in Param:
            count += 1
            if value == 1:
                init_time = time[count] * 1000  # берем соотвествующее значение времени для buf_Param = 1
                                                # из листа Time и сразу переводим в мс из сек
                return (f"Время инициализации ПО: {init_time} мс")
    else:
        return (f"Количество записей buf_Param = {len(buf_Param)} \n"
                f"Количество записей buf_time = {len(buf_time)} \n"
                f"Количество записей не совпадает. Буфер работает некорректно.")

print(control_time(buf_Param, buf_time))